# Tracking-Number-Generator

./: README.md  pom.xml
src/main/java/com/number/tracking/: NextTrackingNumberController  TrackingGeneratorNumberApplication.java  TrackingNumberResponse
src/main/resources/: application.yml
